// for development convenience, this file helps IDE's find relative paths prefixed with
// the self-reference (to this package) 'retail-react-app'

// jsconfig.json
{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": "./",
        "paths": {
            "@salesforce/retail-react-app/*": ["./*", "./*/index"]
        }
    }
}
