{
    "name": "mobify-platform-sdks",
    "version": "0.0.1",
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.4.4",
        "babel-eslint": "^7.2.1",
        "babel-jest": "^24.8.0",
        "bluebird": "^3.5.1",
        "commander": "^2.20.0",
        "cross-env": "^5.2.0",
        "eslint": "4.19.1",
        "eslint-config-prettier": "4.0.0",
        "eslint-import-resolver-webpack": "0.10.0",
        "eslint-plugin-import": "2.12.0",
        "eslint-plugin-jsx-a11y": "2.2.3",
        "eslint-plugin-prettier": "3.0.1",
        "eslint-plugin-react": "7.12.4",
        "fetch-vcr": "^1.1.1",
        "jest": "^24.9.0",
        "jsdoc": "^3.6.3",
        "killable": "^1.0.0",
        "lerna": "^3.18.4",
        "mobify-code-style": "^2.8.5",
        "nock": "^10.0.0",
        "prettier": "^1.18.2",
        "prismjs": "^1.15.0",
        "redux-thunk": "^2.2.0",
        "regenerator-runtime": "^0.11.1",
        "semver": "^5.6.0",
        "shelljs": "^0.8.3",
        "sinon": "^7.3.1"
    },
    "engines": {
        "node": "^10.17.0 || ^12.0.0",
        "npm": ">=5.7.1"
    },
    "scripts": {
        "start": "npm start --prefix packages/pwa",
        "preinstall": "node ./scripts/check-version.js",
        "postinstall": "node ./scripts/bootstrap.js",
        "lerna": "lerna",
        "pretest": "npm run lint",
        "test": "lerna run --stream --concurrency=1 test",
        "test:integration": "cross-env TEST_TYPE=integration lerna run --stream --concurrency=1 test",
        "test:e2e-ci": "lerna run --stream --concurrency=1 test:e2e-ci",
        "test:lighthouse": "lerna run --stream --concurrency=1 test:lighthouse",
        "test:max-file-size": "lerna run --stream test:max-file-size",
        "lint": "lerna run --parallel --stream lint -- --silent",
        "lint:fix": "lerna run lint:fix",
        "format": "npm run lerna -- exec --parallel 'prettier --write \"**/*.{js,jsx}\"'",
        "bump-version": "node ./scripts/bump-version.js"
    }
}
